# MCA

SEM-III/Android/ANDROID_PROJECTS/App17082023/: settings.gradle
SEM-III/Android/ANDROID_PROJECTS/App17082023/app/: build.gradle
SEM-III/Android/ANDROID_PROJECTS/App17082023/app/src/main/: AndroidManifest.xml
SEM-III/Android/ANDROID_PROJECTS/App17082023/app/src/main/res/layout/: activity_main.xml
SEM-III/Android/ANDROID_PROJECTS/App17082023/app/src/main/res/values/: strings.xml  themes.xml
SEM-III/Android/ANDROID_PROJECTS/App17082023/app/src/main/res/values-night/: themes.xml
SEM-III/Android/ANDROID_PROJECTS/App17082023/gradle/wrapper/: gradle-wrapper.properties
SEM-III/Android/ANDROID_PROJECTS/App18082023/: settings.gradle
SEM-III/Android/ANDROID_PROJECTS/App18082023/app/: build.gradle
SEM-III/Android/ANDROID_PROJECTS/App18082023/app/src/main/: AndroidManifest.xml
SEM-III/Android/ANDROID_PROJECTS/App18082023/app/src/main/res/layout/: activity_main.xml
SEM-III/Android/ANDROID_PROJECTS/App18082023/app/src/main/res/values-night/: themes.xml
SEM-III/Android/ANDROID_PROJECTS/App18082023/gradle/wrapper/: gradle-wrapper.properties
SEM-III/Android/ANDROID_PROJECTS/App20230920/: settings.gradle
SEM-III/Android/ANDROID_PROJECTS/App20230920/app/: build.gradle
SEM-III/Android/ANDROID_PROJECTS/App20230920/app/src/main/: AndroidManifest.xml
SEM-III/Android/ANDROID_PROJECTS/App20230920/gradle/wrapper/: gradle-wrapper.properties
SEM-III/Android/ANDROID_PROJECTS/CIA_2_Exam_SET_B_ANDROID/: settings.gradle
SEM-III/Android/ANDROID_PROJECTS/CIA_2_Exam_SET_B_ANDROID/app/: build.gradle
SEM-III/Android/ANDROID_PROJECTS/CIA_2_Exam_SET_B_ANDROID/app/src/main/: AndroidManifest.xml
SEM-III/Android/ANDROID_PROJECTS/CIA_2_Exam_SET_B_ANDROID/gradle/wrapper/: gradle-wrapper.properties
SEM-III/Android/ANDROID_PROJECTS/DB20230923/: settings.gradle
SEM-III/Android/ANDROID_PROJECTS/DB20230923/app/: build.gradle
SEM-III/Android/ANDROID_PROJECTS/DB20230923/app/src/main/: AndroidManifest.xml
SEM-III/Android/ANDROID_PROJECTS/DB20230923/app/src/main/res/values/: themes.xml  (+1 more)
SEM-III/Android/ANDROID_PROJECTS/DB20230923/gradle/wrapper/: gradle-wrapper.properties
SEM-III/Android/ANDROID_PROJECTS/DB20230925/: settings.gradle
SEM-III/Android/ANDROID_PROJECTS/DB20230925/app/: build.gradle
SEM-III/Android/ANDROID_PROJECTS/DB20230925/app/src/main/: AndroidManifest.xml
SEM-III/Android/ANDROID_PROJECTS/DB20230925/gradle/wrapper/: gradle-wrapper.properties
(+714 files in other folders)
