<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".RegisterEmployee">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/updateName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/updateName"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/updateMobile1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/updateMobile"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/updateEmail1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username / Email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/updateEmail"
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/updatePassword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/updatePassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/updateEmployee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:textSize="20dp"
            android:textColor="#CA074B"
            android:layout_margin="5dp"
            style="?attr/materialButtonOutlinedStyle"/>
        <Button
            android:id="@+id/createCertificate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="create certificate"
            android:textSize="20dp"
            android:textColor="#CA074B"
            android:layout_marginBottom="5dp"
            style="?attr/materialButtonOutlinedStyle" />
        <Button
            android:id="@+id/captureImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="capture image"
            android:textSize="20dp"
            android:textColor="#CA074B"
            android:layout_marginBottom="5dp"
            style="?attr/materialButtonOutlinedStyle" />

        <ImageView
            android:id="@+id/imageViewCertificate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </LinearLayout>


</LinearLayout>