<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".LoginActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username / Email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="register"
            android:layout_weight="1"
            android:textColor="#6A6464"
            android:layout_margin="5dp"
            style="?attr/materialButtonOutlinedStyle"
            />
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="login"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="#6A6464"
            style="?attr/materialButtonOutlinedStyle"
            />
    </LinearLayout>
    <Button
        android:id="@+id/operations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login and send sms"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#6A6464"
        style="?attr/materialButtonOutlinedStyle"
        />
    <Button
        android:id="@+id/loginCaptureImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="image--video"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#6A6464"
        style="?attr/materialButtonOutlinedStyle"
        />
    <Button
        android:id="@+id/loginAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="audio"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#6A6464"
        style="?attr/materialButtonOutlinedStyle"
        />
    <Button
        android:id="@+id/contactsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="contacts"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#6A6464"
        style="?attr/materialButtonOutlinedStyle"
        />
</LinearLayout>