<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CaptureImage">

    <ImageView
        android:id="@+id/loginCaptureImageShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7F7F7F"
        android:fitsSystemWindows="true"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/imageBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="image"
            android:layout_weight="1"
            android:textColor="#6A6464"
            android:layout_margin="5dp"
            style="?attr/materialButtonOutlinedStyle"
            />
        <Button
            android:id="@+id/videoBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="video"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="#6A6464"
            style="?attr/materialButtonOutlinedStyle"
            />
    </LinearLayout>
    <VideoView
        android:id="@+id/loginCaptureVideoShow"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>