<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Operations">

    <TextView
        android:id="@+id/colors"
        android:textSize="30dp"
        android:gravity="center"
        android:background="#FF5722"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="long press" />

    <EditText
        android:id="@+id/SMSNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20dp"
        android:inputType="text"
        android:hint="Number" />

    <EditText
        android:id="@+id/SMSMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20dp"
        android:lines="5"
        android:gravity="left"
        android:inputType="textMultiLine"
        android:hint="Type Message..." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/SMSSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="send"
            android:layout_weight="1"
            android:textColor="#6A6464"
            android:layout_margin="5dp"
            style="?attr/materialButtonOutlinedStyle"
            />
        <Button
            android:id="@+id/SMSClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="clear"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="#6A6464"
            style="?attr/materialButtonOutlinedStyle"
            />
    </LinearLayout>
</LinearLayout>